spring.datasource.url = jdbc:mysql://localhost:3306/practica?zeroDateTimeBehavior=convertToNull
spring.datasource.username= admin
spring.datasource.password = RugePass2020*
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
